<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous"> 
    <link rel="stylesheet" href="main.css">
    
    
    <title>Bootstrap SASS</title>
</head>
<body>
    <nav class="nav">
    
        <a class="nav-link " id="current" href="#">StartBootstrap</a>
        <a class="nav-link " href="#">About</a>
        <a class="nav-link " href="#">Service</a>
        <a class="nav-link " href="#">Contact</a>
    
      </nav>

      <div class="jumbotron">

          <div class="lead jumbotron-text">
            <h1 class="font-weight-bold">Landing Page</h1>
            <p >A Template By Start Bootstrap</p>
            <hr>
           
            <p id="button">
              <a class="badge badge-light href="#" role="button"><i class="fab fa-twitter"></i>
                TWITTER</a>
              <a class="badge badge-light href="#" role="button">

                <i class="fab fa-github"></i>
                GITHUB</a>
              <a class="badge badge-light href="#" role="button"><i class="fab fa-linkedin-in"></i>
                LINKEDIN</a>
            </p>

          </div>
       
      </div>





      <div class=" row bg-light">
        <div class="col-6 "><hr><h3 class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti similique consequatur, saepe ullam eveniet odio est odit qui nostrum rem vel, nesciunt voluptatem aliquam? Cumque ad possimus consequuntur doloremque beatae.</p></div>
        <div class="col-6" class="img-fluid" id="ipad"></div>
      </div>

      <div class=" row ">
        <div class="col-6 " id="mac"></div>
        <div class="col-6 "><hr><h3 class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti similique consequatur, saepe ullam eveniet odio est odit qui nostrum rem vel, nesciunt voluptatem aliquam? Cumque ad possimus consequuntur doloremque beatae.</p></div>
      </div>

      <div class=" row bg-light">
        <div class="col-6 "><hr><h3 class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti similique consequatur, saepe ullam eveniet odio est odit qui nostrum rem vel, nesciunt voluptatem aliquam? Cumque ad possimus consequuntur doloremque beatae.</p></div>
        <div class="col-6" id="iphone"></div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container footer">
          <h1 class="display-4">Connect to Start Bootstrap:</h1>
          <p id="button">
            <a class="badge badge-light href="#" role="button"><i class="fab fa-twitter"></i>
              TWITTER</a>
            <a class="badge badge-light href="#" role="button">

              <i class="fab fa-github"></i>
              GITHUB</a>
            <a class="badge badge-light href="#" role="button"><i class="fab fa-linkedin-in"></i>
              LINKEDIN</a>
          </p>
        </div>
      </div>
    
<footer>
  <div class="container">
 
  <a class="nav-link " href="#">Home</a>&centerdot;
  <a class="nav-link " href="#">About</a>&centerdot;
  <a class="nav-link " href="#">Service</a>&centerdot;
  <a class="nav-link " href="#">Contact</a>
</div>
<div class="container">
<p>Copyright Your Company 2014.All rights reserved.</p>
</div>
</footer>
</body>
</html>